#!/bin/sh

# This file is intended to be sourced by each cron entry to provide a single source
# of values. As this is run by cron it will not have access to any env vars passed into
# the container by docker.
# TODO We need to consider using supercronic instead of cron as it is better suited to
# running in a container.


# shellcheck disable=SC2034
{
    # Empty to prevent cron sending any mail
    MAILTO=""
    # The url the logs will be sent to
    # TODO 
    DATAFEED_URL="https://nginx/stroom/datafeeddirect"
    # The log-sender script to run
    LOG_SENDER_SCRIPT="/stroom-log-sender/send_to_stroom.sh"
    # The root path of all the logs
    ROOT_LOGS_DIR="/stroom-log-sender/log-volumes"
    # The base path for all stroom logs
    STROOM_BASE_LOGS_DIR="${ROOT_LOGS_DIR}/stroom"
    # The base path for all stroom proxy logs
    STROOM_PROXY_BASE_LOGS_DIR="${ROOT_LOGS_DIR}/stroom-proxy"
    # The base path for all stroom auth service logs
    STROOM_AUTH_SVC_BASE_LOGS_DIR="${ROOT_LOGS_DIR}/stroom-auth-service"
    # The base path for all stroom nginx logs
    STROOM_NGINX_BASE_LOGS_DIR="${ROOT_LOGS_DIR}/stroom-nginx"
    # The default regex used to identify log files ready to send
    DEFAULT_FILE_REGEX=".*/[a-z]+-[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}\.log(\.gz)?$"
    # Regex for logrotate dated files, e.g. access.log-20181130-1543576470.gz
    LOGROTATE_DATED_REGEX=".*/[a-z]+\.log-[0-9]{8}-[0-9]+(\.gz)?"
    # The environment, e.g. DEV/REF/OPS
    DEFAULT_ENVIRONMENT="DEV"
    # The maximum random delay in secs to wait to balance network load
    MAX_DELAY_SECS="15"
    # The PEM format private key
    PRIVATE_KEY_FILE="/stroom-log-sender/certs/client.unencrypted.key"
    # The PEM format certificate
    CERT_FILE="/stroom-log-sender/certs/client.pem.crt"
    # The PEM format CA certificate
    CA_CERT_FILE="/stroom-log-sender/certs/ca.pem.crt"
}
