#shellcheck disable=SC2034

#Stroom v6 core (i.e. no optional services) docker environment

#Prevents bouceIt.sh from checking the /etc/hosts file as the hosts
#entries are not needed for this stack
REQUIRE_HOSTS_FILE_CHECK=false

#Services to start
#~~~~~~~~~~~~~~~~~
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} zookeeper"
SERVICE_LIST="${SERVICE_LIST} nginx"

#Docker tags
#~~~~~~~~~~~
STROOM_AUTH_SERVICE_TAG=v1.0-LATEST
STROOM_AUTH_UI_TAG=v1.0-LATEST
STROOM_TAG=v6-LATEST
STROOM_NGINX_TAG=v1.0-LATEST

#Environment values
#~~~~~~~~~~~~~~~~~~
STROOM_DEVELOPMENT_MODE=false
#Set the internal stats up for only sql stats datasources
STROOM_INTERNALSTATISTICS_BENCHMARK_CLUSTER_DOC_REFS="docRef(StatisticStore,946a88c6-a59a-11e6-bdc4-0242ac110002,Benchmark-Cluster Test)"
STROOM_INTERNALSTATISTICS_PIPELINE_STREAM_PROCESSOR_DOC_REFS="docRef(StatisticStore,946a80fc-a59a-11e6-bdc4-0242ac110002,PipelineStreamProcessor)"
STROOM_INTERNALSTATISTICS_META_DATA_STREAM_SIZE_DOC_REFS="docRef(StatisticStore,946a8814-a59a-11e6-bdc4-0242ac110002,Meta Data-Stream Size)"
STROOM_INTERNALSTATISTICS_EVENTS_PER_SECOND_DOC_REFS="docRef(StatisticStore,a9936548-2572-448b-9d5b-8543052c4d92,EPS)"
STROOM_INTERNALSTATISTICS_CPU_DOC_REFS="docRef(StatisticStore,af08c4a7-ee7c-44e4-8f5e-e9c6be280434,CPU)"
STROOM_INTERNALSTATISTICS_META_DATA_STREAMS_RECEIVED_DOC_REFS="docRef(StatisticStore,946a87bc-a59a-11e6-bdc4-0242ac110002,Meta Data-Streams Received)"
STROOM_INTERNALSTATISTICS_STREAM_TASK_QUEUE_SIZE_DOC_REFS="docRef(StatisticStore,946a7f0f-a59a-11e6-bdc4-0242ac110002,Stream Task Queue Size)"
STROOM_INTERNALSTATISTICS_VOLUMES_DOC_REFS="docRef(StatisticStore,ac4d8d10-6f75-4946-9708-18b8cb42a5a3,Volumes)"
STROOM_INTERNALSTATISTICS_MEMORY_DOC_REFS="docRef(StatisticStore,77c09ccb-e251-4ca5-bca0-56a842654397,Memory)"
STROOM_INTERNALSTATISTICS_HEAP_HISTOGRAM_INSTANCES_DOC_REFS="docRef(StatisticStore,e4f243b8-2c70-4d6e-9d5a-16466bf8764f,Heap Histogram Instances)"
STROOM_INTERNALSTATISTICS_HEAP_HISTOGRAM_BYTES_DOC_REFS="docRef(StatisticStore,934a1600-b456-49bf-9aea-f1e84025febd,Heap Histogram Bytes)"

# NGINX
HOST_IP=${STROOM_RESOURCES_ADVERTISED_HOST}

# NGINX
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
NGINX_ADVERTISED_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# If this is on your browser will need to supply a valid client certificate
NGINX_SSL_VERIFY_CLIENT=off
NGINX_SSL_CERTIFICATE=server.pem.crt
NGINX_SSL_CERTIFICATE_KEY=server.unencrypted.key
NGINX_SSL_CLIENT_CERTIFICATE=ca.pem.crt
NGINX_VOLUME_CERTS=../../../dev-resources/certs/server
NGINX_VOLUME_CONF=../../../stroom-nginx/template
NGINX_CLIENT_BODY_BUFFER_SIZE=1M

# ANNOTATIONS SERVICE
STROOM_ANNOTATIONS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_DB_PORT=3310
STROOM_ANNOTATIONS_SERVICE_URL=http://${STROOM_ANNOTATIONS_SERVICE_HOST}/annotationsService
STROOM_ANNOTATIONS_DB_DATA_VOLUME=~/.stroom/db_data/stroom-annotations-db

# ANNOTATIONS UI
STROOM_ANNOTATIONS_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_ANNOTATIONS_UI_HTTP_PORT=5001
STROOM_ANNOTATIONS_UI_HTTPS_PORT=9444
# The following two environment variables configure whether we want to talk to
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_ANNOTATIONS_UI_ACTIVE_SCHEME=https
STROOM_ANNOTATIONS_UI_ACTIVE_PORT=${STROOM_ANNOTATIONS_UI_HTTPS_PORT}
STROOM_ANNOTATIONS_UI_URL=${STROOM_ANNOTATIONS_UI_ACTIVE_SCHEME}://${STROOM_ANNOTATIONS_UI_HOST}:${STROOM_ANNOTATIONS_UI_ACTIVE_PORT}

# QUERY ELASTIC SERVICE
STROOM_QUERY_ELASTIC_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_QUERY_ELASTIC_SERVICE_URL=http://${STROOM_QUERY_ELASTIC_SERVICE_HOST}/queryElasticService

# QUERY ELASTIC UI
STROOM_QUERY_ELASTIC_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_QUERY_ELASTIC_UI_HTTP_PORT=5002
STROOM_QUERY_ELASTIC_UI_HTTPS_PORT=9445
# The following two environment variables configure whether we want to talk to
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_QUERY_ELASTIC_UI_ACTIVE_SCHEME=https
STROOM_QUERY_ELASTIC_UI_ACTIVE_PORT=${STROOM_QUERY_ELASTIC_UI_HTTPS_PORT}
STROOM_QUERY_ELASTIC_UI_URL=${STROOM_QUERY_ELASTIC_UI_ACTIVE_SCHEME}://${STROOM_QUERY_ELASTIC_UI_HOST}:${STROOM_QUERY_ELASTIC_UI_ACTIVE_PORT}

# AUTH SERVICE
STROOM_AUTH_SERVICE_PORT=8099
STROOM_AUTH_SERVICE_ADMIN_PORT=8100
STROOM_AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_PORT=3309
STROOM_AUTH_DB_DATA_VOLUME=~/.stroom/db_data/stroom-auth-db
AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

# AUTH UI
STROOM_AUTH_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_AUTH_UI_HTTP_PORT=5000
STROOM_AUTH_UI_HTTPS_PORT=9443
# The following two environment variables configure whether we want to talk to 
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_AUTH_UI_ACTIVE_SCHEME=https
STROOM_AUTH_UI_ACTIVE_PORT=${STROOM_AUTH_UI_HTTPS_PORT}
STROOM_AUTH_UI_URL=${STROOM_AUTH_UI_HOST}:${STROOM_AUTH_UI_ACTIVE_PORT}
STROOM_AUTH_UI_VOLUME_CERTS=../../../dev-resources/certs/server
STROOM_AUTH_UI_VOLUME_CONF=../../../stroom-microservice-ui/template


# STROOM
STROOM_APP_PORT=8080
STROOM_ADMIN_PORT=8083
STROOM_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTHORISATION_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_PORT=3307
STROOM_DB_DATA_VOLUME=~/.stroom/db_data/stroom-db
STROOM_DEBUG_PORT=11765

# STROOM-UI
STROOM_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_UI_HTTP_PORT=5001
STROOM_UI_HTTPS_PORT=9444
# The following two environment variables configure whether we want to talk to 
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_UI_ACTIVE_SCHEME=http
STROOM_UI_ACTIVE_PORT=${STROOM_UI_HTTPS_PORT}
STROOM_UI_URL=${STROOM_UI_ACTIVE_SCHEME}://${STROOM_UI_HOST}:${STROOM_UI_ACTIVE_PORT}
STROOM_UI_VOLUME_CERTS=../../../dev-resources/certs/server
STROOM_UI_VOLUME_CONF=../../../stroom-microservice-ui/template
STROOM_STREAM_TASK_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

# STROOM STATS
STROOM_STATS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_DB_PORT=3308
STROOM_STATS_DB_DATA_VOLUME=~/.stroom/db_data/stroom-stats-db
STROOM_STATS_SERVICE_PORT=8086
STROOM_STATS_SERVICE_ADMIN_PORT=8087
