#Stroom v5 docker environment

#Prevents bouceIt.sh from checking the /etc/hosts file as the hosts
#entries are not needed for this stack
REQUIRE_HOSTS_FILE_CHECK=false

#Services to start
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} stroom-5"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"

#Docker tags
STROOM_TAG=v5.2.0

#Environment values
STROOM_DEVELOPMENT_MODE=false

