# shellcheck disable=SC2034

# We want content packs imported on boot
STROOM_CONTENT_PACK_IMPORT_ENABLED="true"

# Use the docker volume mount for the local proxy repo directory
STROOM_STROOM_PROXY_DIR="/stroom/proxy-repo"

# Disable passowrd resets as we don't have an SMTP server in the stack
# and without one the email health checks will fail
STROOM_AUTH_ALLOW_PASSWORD_RESETS="false"

